<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css styles/vendor.css -->
    <!-- injector:bowercss -->
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <!-- endinjector -->
    <!-- endbuild -->

    <!-- build:css styles/custom.css -->
    <!-- injector:css -->
    <!-- endinjector -->
    <!-- endbuild -->
</head>

<body>
<!-- =================== Navigation bar =================== -->
<header class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">Registry Hop</a>
            </div>
        </div>
    </div>
</header>

<div class="header-placeholder"></div>
<div role="main">
    <header class="bs-header text-center" id="overview">
        <div class="container">
            <h1 id="app-heading">
                Registry Hop v1
            </h1>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <section id="uiview" ui-view></section>
            </div>
        </div>
    </div>
</div>

<div>
    Footer
</div>

<!-- injector:bowerjs -->
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-animate/angular-animate.js"></script>
<script src="lib/angular-sanitize/angular-sanitize.js"></script>
<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
<script src="lib/ionic/js/ionic.js"></script>
<script src="lib/ionic/js/ionic-angular.js"></script>
<script src="lib/angular-mocks/angular-mocks.js"></script>
<!-- endinjector -->

<!-- injector:js -->
<script src="application.module.js"></script>
<script src="accounts/accounts.module.js"></script>
<script src="accounts/signup/accounts.signup.module.js"></script>
<script src="accounts/signup/config/config.js"></script>
<script src="accounts/signup/controllers/sign-up.js"></script>
<!-- endinjector -->

</body>
</html>